[gd_scene load_steps=12 format=3 uid="uid://dv17qr5akn2xf"]

[ext_resource type="Script" uid="uid://c0b70vaq8ime7" path="res://main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b56xordbbvcq0" path="res://MazeGenerator/MazeVisualiser.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://bibxrhj7eydpo" path="res://MazeGenerator/MazeGenerator.tscn" id="3_cm0pq"]
[ext_resource type="Script" path="res://Entities/Item.gd" id="4_03owx"]
[ext_resource type="PackedScene" uid="uid://de7e471aj42si" path="res://Player/Player.tscn" id="4_cm0pq"]
[ext_resource type="Resource" uid="uid://bjsfhy6sv4ntn" path="res://Items/Chest/chest_item.tres" id="5_chest"]
[ext_resource type="Resource" uid="uid://c0d1q2c4uqejf" path="res://Enemies/Slime/slime_enemy.tres" id="6_slime"]
[ext_resource type="Script" path="res://Entities/Enemy.gd" id="6_wkp8b"]
[ext_resource type="Script" uid="uid://bx85nu0nabb6q" path="res://camera_2d.gd" id="7_lgr22"]
[ext_resource type="Script" uid="uid://cqunvoqonjcng" path="res://Game/input_handler.gd" id="8_input"]
[ext_resource type="Script" uid="uid://bqcvykf6b4wec" path="res://Game/matchstick_manager.gd" id="9_match"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("generator", "visualiser", "player", "input_handler", "matchstick_manager")]
script = ExtResource("1_glv2v")
generator = NodePath("MazeGenerator")
visualiser = NodePath("MazeVisualiser")
player = NodePath("Player")
input_handler = NodePath("InputHandler")
matchstick_manager = NodePath("MatchstickManager")

[node name="MazeVisualiser" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("2_r0du0")]
position = Vector2(576, 320)
cell_size = 32
controller = NodePath("..")
dim_alpha = 0.0

[node name="MazeGenerator" parent="." instance=ExtResource("3_cm0pq")]
position = Vector2(1, 2)
room_count = 40
branch_chance = 0.1
max_walkers = 3
bounds_min = Vector2i(-10, -8)
bounds_max = Vector2i(10, 8)
same_direction_chance = 0.8
item_types = Array[ExtResource("4_03owx")]([ExtResource("5_chest")])
enemy_types = Array[ExtResource("6_wkp8b")]([ExtResource("6_slime")])

[node name="Player" parent="." instance=ExtResource("4_cm0pq")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
anchor_mode = 0
script = ExtResource("7_lgr22")

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("player", "game", "matchstick_manager")]
script = ExtResource("8_input")
player = NodePath("../Player")
game = NodePath("..")
matchstick_manager = NodePath("../MatchstickManager")

[node name="MatchstickManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_match")
player = NodePath("../Player")
